#galeria {
	nav {
		border-bottom: 1px solid @form-grey;
		height: 35px;
	}

	a {
		opacity: 0.75;
	}

	#filmy {
		width: calc(95vw - 200px);

		div {
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
			margin: @margin;
			margin-bottom: calc(2 * @margin);
			height: 0;

			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}


	.col-5 {
		padding: 0;
		/*padding-top: 75px;*/

		margin-right: @margin;

		h1 {
			margin-left: -28px;
			margin-bottom: 28px;
		}

		a {
			display: block;
			font-size: 14px;

			margin-left: -10px;
			margin-bottom: @margin-m;

			min-width: 100%;

			&:hover {
				transform: translateX(10px);
			};
		}
	};

	.col-95 {
		padding-top: @margin;

		h1 {
			text-align: center;
		}

		h2 {
			pointer-events: auto;
			cursor: pointer;

			text-align: center;
			letter-spacing: 1px;
			font-size: 30px;

			color: @orange;
			opacity: .85;
			width: 100%;
		
			padding-bottom: @margin-s;
			margin-top: @margin;

			&:before, &:after {
				font-family: 'Font Awesome 5 free';
				font-size: 12px;

				position: relative;
				top: -5px;

				opacity: 0.75;
			};

			&:before {
				content: '\f061';
				margin-right: 10px;
			}; 
		}
	};
}

.img-grid {
	display: grid;
	grid-column-gap: @margin-m;
	grid-row-gap: @margin-m; 
	grid-template-columns: repeat(4, 1fr);

	padding: @margin-m;
}

.img-card {
	.anim;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;

	max-width: @thumb-width;

	background: @white;

	box-shadow: 1px 1px @grey;

	margin: 0 auto;
	position: relative;
	top: 0;
	left: 0;

	&:hover {
		.thick-grey-shadow;
		top: -5px;
		left: -5px;
	};

	.thumbnail-wrapper.enlarged-image-wrapper {
		position: fixed;
		z-index: 200;
		background: @white;

		width: 100vw;
		height: 100vh;

		top: 0;
		left: 0;

		img.thumbnail {
			position: relative;

			width: auto;
			height: 100%;
			height: 100vh;
			
			&:hover {
				transform: none;
			};
		}
	}

	.thumbnail-wrapper {
		overflow: hidden;

		img.thumbnail {
			.anim;
			display: block;

			width: @thumb-width;
			&:hover {
				transform: scale(1.2) rotate(5deg);
			}
		}

		.placeholder {
			width: @thumb-width;
			height: @thumb-height;

			background: @grey;

			span {
				opacity: 0.5;

				display: inline-block;
				width: @margin;
				height: @margin;
				border-radius: 50%;


				border: 3px solid @uniform-blue;
				/*margin-left: calc(@thumb-width / 2 - @margin / 2);*/
				/*margin-top: calc(@thumb-height / 2 - @margin / 2);*/
				margin: calc(@thumb-height / 2 - @margin / 2) calc(@thumb-width / 2 - @margin / 2);

				&:after {
					content: '';
					width: @margin-s;
					height: @margin-s;
					background: @grey;

					z-index: 5;
					display: inline-block;

					transform: rotate(45deg);

					position: relative;
					top: -9px;
				};

				animation: load 0.6s linear infinite;
			}

		}

		img[data], .placeholder {
			position: absolute;
			opacity: 0;
		}

		img[data] + .placeholder {
			position: static;
			opacity: 1;
		}

		/*img[src] + .placeholder {
			display: none;
		}*/

		img {
			cursor: pointer;
		}

	}

	.caption {
		padding: 0 @margin-s;
		padding-bottom: 20px;

		h3 {

		}

		p {
			font-size: 14px;
		}
	}

	.social-media {

	}
}