@hfont: 'PT Sans Narrow';
@font: 'Dosis';
@white: #fff;
@black: #333;
@grey: #eee;
@dark-grey: #ccc;
@form-grey: #fafafa;

@margin-big: 100px;
@margin: 50px;
@margin-m: 30px;
@margin-s: 15px;
@margin-xs: 5px;

@heart-size: 40px;
@heart-dark: rgb(192,42,46);
@heart-light: rgb(230,42,46);
@heart-grow-rate: 1.5;

@logo-scale: 0.4;
@heart-scale: 0.3;
@heart-anim-scale: 0.6;

@orange: rgb(234,184,69);	
@orange-transparent: rgba(234,184,69,.3);

@uniform-blue: rgb(89,159,255);
@uniform-light: rgb(100,175,255);
@uniform-dark: rgb(57,130,216);

@facebook-blue: rgb(45, 69, 134);
@twitter-blue: rgb(29, 141, 238);

@gold: rgba(230,230,50,0.1);

@green-light: #9cff57;
@green: #64dd17;
@green-dark: #1faa00;
@pink-light: #ffd2ff;
@pink: #f4a0d2;
@pink-dark: #c070a1;

@grandma-violet: rgb(112,66,231);

@raise: 10px;
@thumb-width: 200px;
@thumb-height: 150px;

.table {
	padding-top: 1px;
	padding-left: 45px;
	margin: 0;
}

.table:nth-child(2n) {
	background-color: @form-grey;

}

.open {
	.anim;
	&:before {
		content: '+ ';
		margin-left: -25px;
		margin-right: 10px;
	};

	&:hover {
		background: @grey;
	};

	padding: 10px 40px;

	cursor: pointer;

	font-family: Dosis;
	font-weight: 100;
	font-size: 20px;
}

.open.opened {
	position: relative;
	margin-left: -@margin;
	color: @uniform-dark;
	color: @grandma-violet;
	background: @grey;

	&:before {
		content: '- ';
	}

	&:after {
		width: 20px;
		height: 30px;

		clip-path: polygon(50% 80%, 100% 100%, 100% 0, 0 0, 0 100%);
		-webkit-clip-path: polygon(50% 80%, 100% 100%, 100% 0, 0 0, 0 100%);
		content: '';

		background: @orange;
		position: absolute;

		top: -3px;
		right: @margin-m;
	};

	&:hover {
		opacity: 1;
	};
}

.open-content {
	.anim;
	font-size: 17px;
	line-height: 1.7;

	overflow: hidden;
	height: 1px;
	opacity: 0;
}

p.open-content.opened {
	opacity: 1;
	height: auto;
	padding-top: 20px;
	padding-bottom: 20px;
}

.fixed {
	.anim;
	max-width: 30%;
	max-height: 70vh;
	position: absolute;
	top: 115px;
	right: calc(-@margin - 15px);
}

@font-face {
	font-family: 'PT Sans Narrow';
	src: url('/public/vendor/fonts/PT_Sans_Narrow/PT_Sans-Narrow-Web-Bold.ttf');
}

@font-face {
	font-family: 'Dosis';
	src: url('/public/vendor/fonts/Dosis/Dosis-Regular.ttf');
}

/*@font-face {
	font-family: 'Font Awesome 5 Brands';
	src: url('/public/vendor/fa/Font Awesome 5 Brands-Regular-400.otf');
}

@font-face {
	font-family: 'Font Awesome 5 Free';
	src: url('/public/vendor/fa/Font Awesome 5 Free-Solid-900.otf');
}*/

@img-width: 1024px;

* {
	outline: none;
}

.hamburger {
	position: fixed;
	z-index: 108;

	top: 40px;
	left: 25px;
	background: @orange;

	cursor: pointer;
	opacity: 0;
	pointer-events: none;

	padding: 10px 10px;
	border: 1px solid @white;
	border-radius: 5px;

	div {
		.anim-fast;
		transform-origin: center left;
		width: 36px;
		height: 4px;

		background: @white;
		margin-bottom: 6px;
	}

	div:last-child {
		margin-bottom: 0;
	}

	&:hover {
		opacity: 1;
	};
}

.hamburger.active {
	padding-right: 4px;

	transform: translatey(-18px);

	div:first-child {
		transform: rotate(45deg) translateY(-3.7px);
	};

	div:nth-child(2) {
		opacity: 0;
	}

	div:last-child {
		transform: rotate(-45deg) translateY(3.7px);
	}
}

.hamburger.temp-active {
	.anim-fast;

	opacity: 0.5;
	pointer-events: auto;

	&:hover {
		opacity: 1;
	};
}

.link-category {
	.anim;
	color: #000 !important;
	padding-bottom: 3px;

	&:before {
		margin-left: -15px;
		margin-right: 5px;

		font-family: 'Font Awesome 5 free';
		font-size: 11px;
		color: @orange;
		content: '\f061';
	};
}

.link-button {
	.anim;
	border: 1px solid @dark-grey;
	background: @white;

	border-radius: 5px;
	padding: 8px 15px;

}

.link-button.active {
	background: @form-grey;
}

.fab-button {
	.anim;

	position: fixed;
	bottom: @margin-m;
	left: (@margin-m); 

	width: @margin;
	height: @margin;
	border-radius: 50%;

	opacity: 0.5;
	cursor: pointer;

	background: @orange;
	color: @white;

	font-weight: bold;

	text-align: center;
	line-height: @margin;

	i.fas {
		margin-right: 0;
	}

	&:hover {
		/*animation: jump-up 1s ease-in-out 1;*/
		opacity: 1;
	};
}

@keyframes jump-up {
	0% {
		opacity: 1;
	}

	5% {
		height: calc(@margin - 10px);
		line-height: calc(@margin - 10px);
	}

	50% {
		width: @margin;
		bottom: calc(@margin + @margin);
	}
}

.margin-bottom {
	margin-bottom: @margin;
}

.no-overflow {
	overflow: hidden;
}

.hidden-gone {
	display: none;
}

.hidden-transparent {
	opacity: 0;
}

.half-hidden {
	opacity: 0.6;
	pointer-events: none;
}

.hidden-transparent.in-view {
	opacity: 1 !important;
}

.hidden-left {
	.anim;
	position: relative;
	left: -1000px;
}

.hidden-left.in-view {
	left: 0;
}

.dropdown {
	.anim;

	&:before {
		content: '+ ';
	};
}

.dropdown.dropdown-open {
	left: -@margin;
	&:before {
		content: '- ';
	};
}

.dropdown-content {
	p {
		.hidden-transparent;
	}

	.quote {
		.hidden-left;
	}
}

.animation-element {
	.anim;
}

.dropdown-content p.animation-element.in-view {
	opacity: 1;
}

.dropdown-content .quote.animation-element.in-view {
	left: 0;
}

.thick-grey-shadow {
	box-shadow: 6px 6px 6px @dark-grey;
}

.quote {
	width: 80%;

	list-style: none;
	background: @form-grey;
	margin: @margin-m 0;

	li {
		position: relative;
		font-size: 15px;

		margin-bottom: @margin-s;

		&:last-child {
			margin-bottom: 0;
		};

		&:before {
			content: '->    ';
			white-space: pre;
		};

		ul {
			list-style: none;
			margin-top: @margin-xs;
			margin-left: -@margin-s;

			li {
				font-size: 14px;
				margin: @margin-xs 0;

				&:before {
					content: '. ';
				};

				&:last-child {
					margin-bottom: 0;
				};
			}
		}
	}

	border-left: 5px solid @dark-grey;

	padding: @margin-s;
}

.fas {
	margin-right: 8px;
}

.business-card {
	.thick-grey-shadow;
	position: relative;
	width: 8.56cm;
	height: 5.398cm;
	margin: calc(@margin + @margin-m) auto;

	border: 1px solid @grey;

	padding-left: 10px;

	.data {
		h3 {

		}

		p {
			opacity: 0.8;
		}

		i.fas {
			margin: 8px;
		}

		.phone i.fas {
			margin-left: 11.5px;
			margin-right: 11px;
		}
	}

	.heart {
		animation: none;
		background: @heart-light;

		transform: scale(0.85) rotate(45deg);

		position: absolute;
		right: 54px;
		bottom: 39px;
	}

	img {
		width: 2.5cm;
		height: auto;

		position: absolute;
		bottom: -11px;
		right: -15px;
	}
}

.hide {
	display: none;
}

.lazy {

}

.link {
	text-decoration: none;
	color: @uniform-blue;

	cursor: pointer;
	
	&:visited {
		color: @uniform-dark;
	};

	&:hover {
		color: @uniform-light;
	};

	i {
		margin: 0 5px;
	}

	margin-right: 20px;
	margin-bottom: @margin-s;
}

.raised {
	box-shadow: 5px 5px 0 @grey;

	&:hover {
		transform: translateX(5px) translateY(5px);
		box-shadow: none;
	}
}

.label-up {
	font-size: 10px !important;
	top: -18px !important;
}

.label-up-x {
	font-size: 10px;
	top: -26px;
}

.anim-fast {
	transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
}

.anim {
	transition: all 0.6s ease-in-out;
	-webkit-transition: all 0.6s ease-in-out;
}

.anim-slow {
	transition: all 1.5s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
}

.no-spacing {
	margin: 0;
	padding: 0;
}

.nav-buttons {
	display: flex;
	
	li.active {
		&:hover {
			opacity: 1;
		}
	}

	div, li {
		.anim;

		box-shadow: 0px 5px 0 @grey;

		list-style: none;
		background: @uniform-blue;
		padding: 10px 20px;
		border-left: 1px solid @uniform-dark;
		border-right: 1px solid @uniform-light;
		cursor: pointer;

		&:first-child {
			border-radius: 25px 0 0 25px;
			border-left: none;
		};

		&:last-child {
			border-radius: 0 25px 25px 0;
			border-right: none;
		};

		&:hover {
			/*transform: translateZ(@raise);
			border-right: 3px solid @uniform-dark;
			box-shadow: 5px 5px 20px @uniform-blue;*/
			/*transform: translateZ(-5px);*/
			opacity: 0.8;
			
		};

		a {
			color: @white;
			text-decoration: none;
			text-transform: capitalize;
			letter-spacing: 1px;
			pointer-events: none;
		}
	}
}

.heart {
	width: @heart-size;
	height: @heart-size;

	background: @heart-dark;
	position: absolute;

	transform: rotate(45deg);

	animation: heartbeat 3s ease-in-out infinite;

	&:before, &:after {
		position: absolute;

		width: @heart-size;
		height: @heart-size;

		border-radius: 50%;
		background: inherit;	

		content: '';
	};

	&:before {
		top: calc(-@heart-size / 2);
		left: 0;
	};

	&:after {
		top: 0;
		left: calc(-@heart-size / 2);
	};
}

@keyframes load {
	100% {
		transform: rotate(360deg);
	}
}

@keyframes small-heartbeat {
	50% {
		transform: scale(@heart-anim-scale) rotate(45deg);
		background: @heart-light;
	}
}

@keyframes heartbeat {
	50% {
		transform: scale(@heart-grow-rate) rotate(45deg);
		background: @heart-light;
	}

	100% {

	}
}