#o-mnie {
	.col-50 {
		strong {
			display: block;
			margin-bottom: 16px;

			font-weight: 800;
			font-size: 19px;
		}

		&:first-child {
			max-height: 400px;
		};
	};

}

.dropdown {
	text-align: center;

	position: relative;
	left: calc(50% - 60px);
}